# qa-api-tests-restassured

./: .gitignore  README.md  pom.xml
postman/: restful-booker API.postman_collection.json
src/main/java/models/: Auth.java  AuthResponse.java  Booking.java  BookingDates.java  BookingIdResponse.java  BookingResponse.java
src/test/java/: BookingTests.java
